:root {
  --primary: 0, 93%, 68%;
  --primary-desaturated: 0, 36%, 70%;
  --neutral-dark: 0, 6%, 24%;
  --primary-gradient: linear-gradient(135deg,
      hsl(0, 80%, 86%),
      hsl(0, 74%, 74%));
  --white-gradient: linear-gradient(135deg,
      hsl(0, 0%, 100%),
      hsl(0, 100%, 98%));
  --secondary: 228, 45%, 44%;

  color: hsl(var(--primary-desaturated));
  font-family: Josefin Sans, system-ui, sans-serif;
  font-size: clamp(0.875rem, 0.831rem + 0.1878vw, 1rem);
  line-height: 160%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--white-gradient) no-repeat;
}

.container {
  padding: 2em;
  width: 100%;
  max-width: 60ch;
  margin-inline: auto;
}

.hero-image {
  width: 100%;
  aspect-ratio: 1.5;
  max-height: 500px;
  background-image: url('/public/img/hero-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.main-container {
  min-height: 100vh;
}

@media (min-width: 75rem) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr calc(0.7625 * 100vh);
    grid-template-rows: min-content 1fr;
    align-items: center;
    background-color: aqua;
    background-image: url('/public/img/bg-pattern-desktop.svg'), var(--white-gradient);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: calc(100vw - (0.7625 * 100vh)) 100%;
  }

  .hero-image {
    grid-row: 1/3;
    grid-column: 2/3;
    height: 100vh;
    max-height: none;
    background-image: url('/public/img/hero-desktop.jpg');
  }
}